C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\Window1.g.cs
C:\UUU\Mod03\1.EF\WpfApp1\WpfApp1\obj\Debug\Window1.baml
