c:\mod06\03_return\03_return\bin\Debug\03_return.exe.config
c:\mod06\03_return\03_return\bin\Debug\03_return.exe
c:\mod06\03_return\03_return\bin\Debug\03_return.pdb
c:\mod06\03_return\03_return\obj\Debug\03_return.csprojResolveAssemblyReference.cache
c:\mod06\03_return\03_return\obj\Debug\03_return.exe
c:\mod06\03_return\03_return\obj\Debug\03_return.pdb
C:\public\mod06\03_return\03_return\bin\Debug\03_return.exe.config
C:\public\mod06\03_return\03_return\bin\Debug\03_return.exe
C:\public\mod06\03_return\03_return\bin\Debug\03_return.pdb
C:\public\mod06\03_return\03_return\obj\Debug\03_return.csprojResolveAssemblyReference.cache
C:\public\mod06\03_return\03_return\obj\Debug\03_return.csproj.CoreCompileInputs.cache
C:\public\mod06\03_return\03_return\obj\Debug\03_return.exe
C:\public\mod06\03_return\03_return\obj\Debug\03_return.pdb
C:\UUU\Mod06\03_return\03_return\bin\Debug\03_return.exe.config
C:\UUU\Mod06\03_return\03_return\bin\Debug\03_return.exe
C:\UUU\Mod06\03_return\03_return\bin\Debug\03_return.pdb
C:\UUU\Mod06\03_return\03_return\obj\Debug\03_return.csprojResolveAssemblyReference.cache
C:\UUU\Mod06\03_return\03_return\obj\Debug\03_return.csproj.CoreCompileInputs.cache
C:\UUU\Mod06\03_return\03_return\obj\Debug\03_return.exe
C:\UUU\Mod06\03_return\03_return\obj\Debug\03_return.pdb
D:\程式設計類\Systex\Day2\Mod06\03_return\03_return\bin\Debug\03_return.exe.config
D:\程式設計類\Systex\Day2\Mod06\03_return\03_return\obj\Debug\03_return.exe
D:\程式設計類\Systex\Day2\Mod06\03_return\03_return\obj\Debug\03_return.pdb
