C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\UUU\Mod02\1.Seria\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\UUU\Mod02\2.Seria_SOAP\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csprojResolveAssemblyReference.cache
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.Cache
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\UUU\Mod02\3.Seria_JSON\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
