c:\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe.config
c:\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe
c:\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.pdb
c:\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.csprojResolveAssemblyReference.cache
c:\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.exe
c:\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.pdb
C:\public\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe.config
C:\public\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe
C:\public\mod06\02_waitall\02_waitall\bin\Debug\02_waitall.pdb
C:\public\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.csprojResolveAssemblyReference.cache
C:\public\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.csproj.CoreCompileInputs.cache
C:\public\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.exe
C:\public\mod06\02_waitall\02_waitall\obj\Debug\02_waitall.pdb
C:\UUU\Mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe.config
C:\UUU\Mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe
C:\UUU\Mod06\02_waitall\02_waitall\bin\Debug\02_waitall.pdb
C:\UUU\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.csprojResolveAssemblyReference.cache
C:\UUU\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.csproj.CoreCompileInputs.cache
C:\UUU\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.exe
C:\UUU\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.pdb
D:\程式設計類\Systex\Day2\Mod06\02_waitall\02_waitall\bin\Debug\02_waitall.exe.config
D:\程式設計類\Systex\Day2\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.exe
D:\程式設計類\Systex\Day2\Mod06\02_waitall\02_waitall\obj\Debug\02_waitall.pdb
