c:\public\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe.config
c:\public\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe
c:\public\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.pdb
c:\public\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csprojResolveAssemblyReference.cache
c:\public\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.exe
c:\public\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.pdb
C:\2142\demo\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe.config
C:\2142\demo\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe
C:\2142\demo\mod06\04_cancel\04_cancel\bin\Debug\04_cancel.pdb
C:\2142\demo\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csprojResolveAssemblyReference.cache
C:\2142\demo\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csproj.CoreCompileInputs.cache
C:\2142\demo\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.exe
C:\2142\demo\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.pdb
C:\mylab\04_cancel\04_cancel\bin\Debug\04_cancel.exe.config
C:\mylab\04_cancel\04_cancel\bin\Debug\04_cancel.exe
C:\mylab\04_cancel\04_cancel\bin\Debug\04_cancel.pdb
C:\mylab\04_cancel\04_cancel\obj\Debug\04_cancel.csprojResolveAssemblyReference.cache
C:\mylab\04_cancel\04_cancel\obj\Debug\04_cancel.csproj.CoreCompileInputs.cache
C:\mylab\04_cancel\04_cancel\obj\Debug\04_cancel.exe
C:\mylab\04_cancel\04_cancel\obj\Debug\04_cancel.pdb
C:\public\mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csproj.CoreCompileInputs.cache
C:\UUU\Mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe.config
C:\UUU\Mod06\04_cancel\04_cancel\bin\Debug\04_cancel.exe
C:\UUU\Mod06\04_cancel\04_cancel\bin\Debug\04_cancel.pdb
C:\UUU\Mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csprojResolveAssemblyReference.cache
C:\UUU\Mod06\04_cancel\04_cancel\obj\Debug\04_cancel.csproj.CoreCompileInputs.cache
C:\UUU\Mod06\04_cancel\04_cancel\obj\Debug\04_cancel.exe
C:\UUU\Mod06\04_cancel\04_cancel\obj\Debug\04_cancel.pdb
