C:\UUU\Mod01\Win03\Win03\bin\Debug\Win03.exe.config
C:\UUU\Mod01\Win03\Win03\bin\Debug\Win03.exe
C:\UUU\Mod01\Win03\Win03\bin\Debug\Win03.pdb
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.csprojResolveAssemblyReference.cache
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.Form1.resources
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.Properties.Resources.resources
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.csproj.GenerateResource.Cache
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.csproj.CoreCompileInputs.cache
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.exe
C:\UUU\Mod01\Win03\Win03\obj\Debug\Win03.pdb
C:\UUU\Mod01\4.Win04\Win03\bin\Debug\Win03.exe.config
C:\UUU\Mod01\4.Win04\Win03\bin\Debug\Win03.exe
C:\UUU\Mod01\4.Win04\Win03\bin\Debug\Win03.pdb
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.csprojResolveAssemblyReference.cache
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.Form1.resources
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.Properties.Resources.resources
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.csproj.GenerateResource.Cache
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.csproj.CoreCompileInputs.cache
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.exe
C:\UUU\Mod01\4.Win04\Win03\obj\Debug\Win03.pdb
